SPOTIFY_CLIENT_ID=Bd9614fa36d48e3815e05093bc4f9ee
SPOTIFY_CLIENT_SECRET=1b1cb109099b4f3ba3fa1da9ef642596
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_SCOPES=user-read-email user-read-private user-read-playback-state user-read-currently-playing user-top-read playlist-read-private
SESSION_SECRET=132654
PORT=3000
