SPOTIFY_CLIENT_ID=bd96149fa36d48e3815e05093bc4f9ee
SPOTIFY_CLIENT_SECRET=f0f022526254486aaa1f34565530c9db
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000
SPOTIFY_SCOPES=user-read-email user-read-private user-read-playback-state user-read-currently-playing user-top-read playlist-read-private
SESSION_SECRET=a1f3c48e8a8f9e2672d4a1b950e4fbc1a9c044fe9bc34a2d948fd9c312bdac1f
PORT=3000
